<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
        <PackageReference Include="NLog" Version="4.5.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YOVPS.Core\YOVPS.Core.csproj" />
    </ItemGroup>

</Project>
