<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>Ethereal.Domain.UnitTests</AssemblyName>
        <RootNamespace>Ethereal.Domain.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
        <PackageReference Include="AutofacContrib.NSubstitute" Version="7.0.0"/>
        <PackageReference Include="AutoFixture" Version="4.17.0"/>
        <PackageReference Include="FluentMigrator.Runner.Core" Version="3.2.17"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
        <PackageReference Include="NUnit" Version="3.13.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
        <PackageReference Include="FluentMigrator" Version="3.2.17"/>
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.17"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.17"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ethereal.Domain\Ethereal.Domain.csproj"/>
    </ItemGroup>
</Project>
