<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Ethereal.Application</AssemblyName>
    <RootNamespace>Ethereal.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.0.4" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

</Project>
