<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Ethereal.Domain</AssemblyName>
        <RootNamespace>Ethereal.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="5.0.2"/>
        <PackageReference Include="FluentMigrator" Version="3.2.17"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7"/>
    </ItemGroup>
</Project>
