<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Ethereal.WebAPI</AssemblyName>
        <RootNamespace>Ethereal.WebAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="FluentMigrator" Version="3.2.17" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.17" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.17" />
        <PackageReference Include="FluentValidation" Version="10.3.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
        <PackageReference Include="NLog" Version="4.5.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ethereal.Application\Ethereal.Application.csproj" />
    </ItemGroup>
</Project>
